<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190528144331_added_entity_Cours.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190528144332_added_entity_Apprenant.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190528144333_added_entity_Promo.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190528144334_added_entity_Formation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190528144335_added_entity_Niveau.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20190528144331_added_entity_constraints_Cours.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190528144332_added_entity_constraints_Apprenant.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190528144333_added_entity_constraints_Promo.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190528144334_added_entity_constraints_Formation.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
