<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Cours.
    -->
    <changeSet id="20190528144331-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="cours_id"
                                 baseTableName="cours_apprenant"
                                 constraintName="fk_cours_apprenant_cours_id"
                                 referencedColumnNames="id"
                                 referencedTableName="cours"/>

        <addForeignKeyConstraint baseColumnNames="apprenant_id"
                                 baseTableName="cours_apprenant"
                                 constraintName="fk_cours_apprenant_apprenant_id"
                                 referencedColumnNames="id"
                                 referencedTableName="apprenant"/>
        
    </changeSet>
</databaseChangeLog>
