<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Apprenant.
    -->
    <changeSet id="20190528144332-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="promo_id"
                                 baseTableName="apprenant"
                                 constraintName="fk_apprenant_promo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="promo"/>

    </changeSet>
</databaseChangeLog>
